@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    overflow: hidden;
} 

.main {
    margin-top: calc(100vh - 80px - 190px);
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* position: absolute; */
    bottom: 0;
    height: 190px;
    border-top: 2px solid #131313; 
}


.left {
    padding-left: 40px;
    padding-top: 40px;

}

.left__text {
    font-size: 15px;
    line-height: 80%;
    font-family: "Alumni Sans", sans-serif;
    letter-spacing: 0.12em;
    margin-bottom: 25px;
}

 
.right {
    padding: 20px 60px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right__buttons {
    display: flex;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    gap: 4px;
}

.right__image {
    max-width: 84px;
    margin-bottom: 25px;
}

.button__control {
    font-size: 24px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 36px;
}

.button__buy {
    font-size: 11px;
    border: 2px solid #131313;
    border-radius: 20px;
    height: 36px;
    padding: 8px 11px;
    letter-spacing: 0.24em;
}

.circle__outer {
    height: calc(55vw);
    width: calc(55vw);
    position: absolute;
    padding: 80px;
    background: #FDFDFD;
    border: 2px solid #131313;
    left: calc(22.5vw);
    bottom: calc(-17vw);
}

.circle {
    border-radius: 50%;
}

.circle__inner {
    height: 100%;
    width: 100%;
    background: #E9BB20;
}

.main__image {
    width: calc(36vh);
    position: fixed;
    left: calc(34vh);
    top: -10px;
}


.main__imageBlock {
    position: fixed;
    bottom: 0;
    width: 35vw;
    left: calc(32.5vw);
}

.middleBlock__image {
    width: 100%;
}

.cep_img {
    margin: 0 auto;
    /* border: 2px solid black; */
    width: 2.5vw;
    height: calc(100vh);
    /* position: fixed; */
    left: 15.6vw;
    bottom: 100%;
    top: 0; 
    background-size: contain;
    background-image: url("/images/catalog__card/cep.png");
}

.circle__title {
    position: absolute;
    bottom: 39.9vw;
    left: 0.8vw;
    width: 150px;
    display: flex;
    flex-direction: column;
    font-size: 48px;
    font-family: "Alumni Sans", sans-serif;
    letter-spacing: 0.12em;
    line-height: 80%;
    font-weight: 700;
} 

.img_koreli {
    position: absolute;
    left: 16vw;
    width: 25vw;
    top: 123px;
    max-width: 350px;
}

.img_rozeli {
    position: absolute;
    bottom: 180px;
    left: 0;
    width: 25vw;
    max-width: 350px;
}

.img_zhako {
    right: 15vw;
    position: absolute;
    top: 113px;
    width: 25vw;
    max-width: 350px;

}

.img_kakadu {
    bottom: 215px;
    right: 3vw;
    position: absolute;
    width: 20vw;
    max-width: 350px;
}

@media screen and (max-width: 900px) {
    .main {
        position: static;
        margin-top: 450px;
        flex-direction: column;
        border: none;
    }

    .left__text {
        font-size: 22px;
    }

    .card__back {
        display: none;
    }

    .birds {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 120px 120px;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-items: center;
        /* margin: 0 auto; */
    }

    .birds > img {  
        width: auto;
        position: static;
        height: 120px;
    }

    .circle__outer {
        max-width: 400px;
        max-height: 400px;
        top: 130px;
        bottom: unset;
        padding: 45px;
        left: calc((100vw - 400px) / 2);
        width: 80vw;
        height: 80vw;
    }

    .main__imageBlock {
        position: absolute; 
        width: 300px;
        left: 50px;
        top: -160px;
    }

    .cep_img {
        height: calc(80px);
        width: 22px;
    }

    .circle__title {
        position: absolute;
        top: calc(50% + 20px);
        left: -18px;
        width: 90px;
        display: flex;
        flex-direction: column;
        font-size: 33px; 
    } 

    .right {
        padding: 55px 0;
    }

    body { 
        height: auto;
        overflow: auto;
    }
}

@media screen and (max-width: 500px) {
    .circle__outer {
        left: calc(10vw);
        padding:  10vw;
    }

    .main__imageBlock {
        width: 60vw;
        left: 10vw;
        top: calc(-160px + 10%);
    }

    .birds {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 120px;
    }
    .main { 
        margin-top: calc(80vw + 40px);
    }
}